# IdentitySample

./: .gitignore  IdentitySample.sln  readme.md
IdentitySample.Api/: IdentitySample.Api.csproj  Program.cs  Startup.cs  appsettings.json
IdentitySample.Api/Controllers/: ValuesController.cs
IdentitySample.Api/Middlewares/: RequestResponseLoggingMiddleware.cs  RequestResponseLoggingMiddlewareExtensions.cs
IdentitySample.Api/Properties/: launchSettings.json
IdentitySample.Application/: IdentitySample.Application.csproj
IdentitySample.Application/Interfaces/: ISignInManager.cs  IUserManager.cs
IdentitySample.Application/Services/: CustomSignInManager.cs  CustomUserManager.cs
IdentitySample.Auth/: IdentitySample.Auth.csproj  Program.cs  Startup.cs  tempkey.rsa
IdentitySample.Auth/Configs/: Clients.cs  Resources.cs  Users.cs
IdentitySample.Auth/Properties/: launchSettings.json
IdentitySample.Domain/: IdentitySample.Domain.csproj
IdentitySample.Domain/Commands/: Command.cs  CommandResponse.cs
IdentitySample.Domain/Entities/: User.cs
IdentitySample.Domain/Events/: Event.cs  Message.cs
IdentitySample.Domain/Interfaces/: IUnitOfWork.cs  IUser.cs
IdentitySample.Domain/Interfaces/Repository/: IRepository.cs  IUserRepository.cs
IdentitySample.Infra.Data/: IdentitySample.Infra.Data.csproj  appsettings.json
IdentitySample.Infra.Data/Context/: IdentitySampleDbContext.cs
IdentitySample.Infra.Data/Mappings/: UserMap.cs
IdentitySample.Infra.Data/Migrations/: 20180304194012_InitialCreate.Designer.cs  20180304194012_InitialCreate.cs  IdentitySampleDbContextModelSnapshot.cs
IdentitySample.Infra.Data/Repository/: Repository.cs  UserRepository.cs
IdentitySample.Infra.Data/UoW/: UnitOfWork.cs
IdentitySample.Infra.Identity/: IdentitySample.Infra.Identity.csproj
IdentitySample.Infra.Identity/Autorization/: ClaimRequirement.cs  ClaimsRequirementHandler.cs
IdentitySample.Infra.Identity/Data/: ApplicationDbContext.cs
IdentitySample.Infra.Identity/Migrations/: 20180304182056_IdentityCreate.Designer.cs  20180304182056_IdentityCreate.cs  ApplicationDbContextModelSnapshot.cs
IdentitySample.Infra.Identity/Models/: ApplicationUser.cs  AspNetUser.cs
IdentitySample.Infra.Identity/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  GenerateRecoveryCodesViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  TwoFactorAuthenticationViewModel.cs
IdentitySample.Infra.Identity/Services/: Emailservice.cs  IEmailSender.cs  ISmsSender.cs  SmsService.cs
IdentitySample.Infra.IoC/: IdentitySample.Infra.IoC.csproj
IdentitySample.Infra.IoC/Bootstrappers/: ApiBootstrapper.cs
IdentitySample.Web/: Program.cs  Startup.cs
IdentitySample.Web/Controllers/: HomeController.cs
IdentitySample.Web/Models/: ErrorViewModel.cs
IdentitySample.Web/Properties/: launchSettings.json
IdentitySample.Web/Views/: _ViewImports.cshtml
IdentitySample.Web/Views/Shared/: _Layout.cshtml
